{
  "name": "tiny-timer-proxy",
  "version": "0.0.0-test-beta.1",
  "description": "A simple proxy class for timers and intervals",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "files": [
    "dist/**/*"
  ],
  "author": "Ugurcan Emre Atas",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
